{
  "name": "back-end-create-curriculum",
  "version": "2.0.0",
  "description": "Back-end with function work with front-end in create curriculum",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test-unit": "jest tests/unit",
    "test-spec": "jest tests/integration",
    "test-atual": "jest tests/integration/subdomains/geracao_templates/adapter/selecionarTemplateHtml.spec.ts --watch",
    "test:cov": "jest --coverage",
    "build": "tsx src/index.ts",
    "audit": "auditjs ossi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martex84/CreateCurriculum.git"
  },
  "author": "martex84",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martex84/CreateCurriculum/issues"
  },
  "homepage": "https://github.com/martex84/CreateCurriculum#readme",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.4.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "auditjs": "^4.0.45",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "puppeteer": "^22.10.0"
  }
}
